#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_0000018d7c23bbe0 .scope module, "tb_alu" "tb_alu" 2 45;
 .timescale 0 0;
v0000018d7c2528d0_0 .var "A", 15 0;
v0000018d7c252970_0 .var "B", 15 0;
v0000018d7c252a10_0 .var "operation", 2 0;
v0000018d7c252ab0_0 .net "out", 15 0, L_0000018d7c28c330;  1 drivers
v0000018d7c252b50_0 .net "zero", 0 0, v0000018d7c252830_0;  1 drivers
S_0000018d7c23bd70 .scope module, "uut" "alu" 2 52, 2 1 0, S_0000018d7c23bbe0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /INPUT 3 "ALU_Sel";
    .port_info 3 /OUTPUT 16 "ALU_Out";
    .port_info 4 /OUTPUT 1 "ZF";
L_0000018d7c28c330 .functor BUFZ 16, v0000018d7c23e5d0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0000018d7c252fb0_0 .net "A", 15 0, v0000018d7c2528d0_0;  1 drivers
v0000018d7c2531f0_0 .net "ALU_Out", 15 0, L_0000018d7c28c330;  alias, 1 drivers
v0000018d7c23e5d0_0 .var "ALU_Result", 15 0;
v0000018d7c23bf00_0 .net "ALU_Sel", 2 0, v0000018d7c252a10_0;  1 drivers
v0000018d7c252790_0 .net "B", 15 0, v0000018d7c252970_0;  1 drivers
v0000018d7c252830_0 .var "ZF", 0 0;
E_0000018d7c277bc0 .event anyedge, v0000018d7c23bf00_0, v0000018d7c252fb0_0, v0000018d7c252790_0, v0000018d7c23e5d0_0;
    .scope S_0000018d7c23bd70;
T_0 ;
    %wait E_0000018d7c277bc0;
    %load/vec4 v0000018d7c23bf00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 0, 65535, 16;
    %store/vec4 v0000018d7c23e5d0_0, 0, 16;
    %jmp T_0.9;
T_0.0 ;
    %load/vec4 v0000018d7c252fb0_0;
    %load/vec4 v0000018d7c252790_0;
    %add;
    %store/vec4 v0000018d7c23e5d0_0, 0, 16;
    %jmp T_0.9;
T_0.1 ;
    %load/vec4 v0000018d7c252fb0_0;
    %load/vec4 v0000018d7c252790_0;
    %sub;
    %store/vec4 v0000018d7c23e5d0_0, 0, 16;
    %jmp T_0.9;
T_0.2 ;
    %load/vec4 v0000018d7c252fb0_0;
    %ix/getv 4, v0000018d7c252790_0;
    %shiftl 4;
    %store/vec4 v0000018d7c23e5d0_0, 0, 16;
    %jmp T_0.9;
T_0.3 ;
    %load/vec4 v0000018d7c252fb0_0;
    %ix/getv 4, v0000018d7c252790_0;
    %shiftr 4;
    %store/vec4 v0000018d7c23e5d0_0, 0, 16;
    %jmp T_0.9;
T_0.4 ;
    %load/vec4 v0000018d7c252fb0_0;
    %ix/getv 4, v0000018d7c252790_0;
    %shiftr/s 4;
    %store/vec4 v0000018d7c23e5d0_0, 0, 16;
    %jmp T_0.9;
T_0.5 ;
    %load/vec4 v0000018d7c252fb0_0;
    %load/vec4 v0000018d7c252790_0;
    %and;
    %inv;
    %store/vec4 v0000018d7c23e5d0_0, 0, 16;
    %jmp T_0.9;
T_0.6 ;
    %load/vec4 v0000018d7c252fb0_0;
    %load/vec4 v0000018d7c252790_0;
    %or;
    %store/vec4 v0000018d7c23e5d0_0, 0, 16;
    %jmp T_0.9;
T_0.7 ;
    %pushi/vec4 0, 65535, 16;
    %store/vec4 v0000018d7c23e5d0_0, 0, 16;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %load/vec4 v0000018d7c23e5d0_0;
    %cmpi/e 0, 0, 16;
    %jmp/0xz  T_0.10, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018d7c252830_0, 0, 1;
    %jmp T_0.11;
T_0.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018d7c252830_0, 0, 1;
T_0.11 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000018d7c23bbe0;
T_1 ;
    %pushi/vec4 32776, 0, 16;
    %store/vec4 v0000018d7c2528d0_0, 0, 16;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0000018d7c252970_0, 0, 16;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000018d7c252a10_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 32776, 0, 16;
    %store/vec4 v0000018d7c2528d0_0, 0, 16;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0000018d7c252970_0, 0, 16;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000018d7c252a10_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 32776, 0, 16;
    %store/vec4 v0000018d7c2528d0_0, 0, 16;
    %pushi/vec4 32776, 0, 16;
    %store/vec4 v0000018d7c252970_0, 0, 16;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000018d7c252a10_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 32776, 0, 16;
    %store/vec4 v0000018d7c2528d0_0, 0, 16;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0000018d7c252970_0, 0, 16;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000018d7c252a10_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 32776, 0, 16;
    %store/vec4 v0000018d7c2528d0_0, 0, 16;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0000018d7c252970_0, 0, 16;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000018d7c252a10_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 32776, 0, 16;
    %store/vec4 v0000018d7c2528d0_0, 0, 16;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0000018d7c252970_0, 0, 16;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000018d7c252a10_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 32776, 0, 16;
    %store/vec4 v0000018d7c2528d0_0, 0, 16;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0000018d7c252970_0, 0, 16;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000018d7c252a10_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 32776, 0, 16;
    %store/vec4 v0000018d7c2528d0_0, 0, 16;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0000018d7c252970_0, 0, 16;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000018d7c252a10_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 32776, 0, 16;
    %store/vec4 v0000018d7c2528d0_0, 0, 16;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0000018d7c252970_0, 0, 16;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0000018d7c252a10_0, 0, 3;
    %end;
    .thread T_1;
    .scope S_0000018d7c23bbe0;
T_2 ;
    %vpi_call 2 67 "$monitor", "A=%b, B=%b, Output=%b, zero=%b", v0000018d7c2528d0_0, v0000018d7c252970_0, v0000018d7c252ab0_0, v0000018d7c252b50_0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000018d7c23bbe0;
T_3 ;
    %delay 300, 0;
    %vpi_call 2 70 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "datapath.v";
